<gauge3>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 258.66 258.66">
        <defs>
            <style>
                .cls-1 {
                    fill: url(#Silver_2);
                }

                .cls-2 {
                    fill: url(#Silver_2-2);
                }

                .cls-3 {
                    fill: #2c2d2f;
                }

                .cls-39,
                .cls-4 {
                    fill: #f9291b;
                }

                .cls-5 {
                    fill: #00aeef;
                }

                .cls-6 {
                    fill: #fff200;
                }

                .cls-7 {
                    fill: url(#linear-gradient);
                }

                .cls-8 {
                    fill: url(#linear-gradient-2);
                }

                .cls-9 {
                    fill: url(#linear-gradient-3);
                }

                .cls-10 {
                    fill: url(#linear-gradient-4);
                }

                .cls-11 {
                    fill: url(#linear-gradient-5);
                }

                .cls-12 {
                    fill: url(#linear-gradient-6);
                }

                .cls-13 {
                    fill: url(#linear-gradient-7);
                }

                .cls-14 {
                    fill: url(#linear-gradient-8);
                }

                .cls-15 {
                    fill: url(#linear-gradient-9);
                }

                .cls-16 {
                    fill: url(#linear-gradient-10);
                }

                .cls-17 {
                    fill: url(#linear-gradient-11);
                }

                .cls-18 {
                    fill: url(#linear-gradient-12);
                }

                .cls-19 {
                    fill: url(#linear-gradient-13);
                }

                .cls-20 {
                    fill: url(#linear-gradient-14);
                }

                .cls-21 {
                    fill: url(#linear-gradient-15);
                }

                .cls-22 {
                    fill: url(#linear-gradient-16);
                }

                .cls-23 {
                    fill: url(#linear-gradient-17);
                }

                .cls-24 {
                    fill: url(#linear-gradient-18);
                }

                .cls-25 {
                    fill: url(#linear-gradient-19);
                }

                .cls-26 {
                    fill: url(#linear-gradient-20);
                }

                .cls-27 {
                    fill: url(#linear-gradient-21);
                }

                .cls-28 {
                    fill: url(#linear-gradient-22);
                }

                .cls-29 {
                    fill: url(#linear-gradient-23);
                }

                .cls-30 {
                    fill: url(#linear-gradient-24);
                }

                .cls-31 {
                    fill: url(#linear-gradient-25);
                }

                .cls-32 {
                    fill: url(#linear-gradient-26);
                }

                .cls-33 {
                    fill: url(#linear-gradient-27);
                }

                .cls-34 {
                    fill: url(#linear-gradient-28);
                }

                .cls-35 {
                    fill: url(#linear-gradient-29);
                }

                .cls-36 {
                    fill: url(#linear-gradient-30);
                }

                .cls-37 {
                    fill: url(#linear-gradient-31);
                }

                .cls-38 {
                    fill: url(#linear-gradient-32);
                }

                .cls-39 {
                    font-size: 16px;
                    font-family: YuGothicUI-Bold, Yu Gothic UI;
                    font-weight: 700;
                }
            </style>
            <linearGradient id="Silver_2" y1="129.33" x2="258.66" y2="129.33" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#e5e2df" />
                <stop offset="0" stop-color="#ded9d6" />
                <stop offset="0.06" stop-color="#cfcac9" />
                <stop offset="0.18" stop-color="#a8a4a7" />
                <stop offset="0.26" stop-color="#8b878d" />
                <stop offset="0.52" stop-color="#f3f4f4" />
                <stop offset="0.58" stop-color="#e5e5e6" />
                <stop offset="0.7" stop-color="#c0bec0" />
                <stop offset="0.86" stop-color="#858085" />
                <stop offset="0.88" stop-color="#807b80" />
                <stop offset="1" stop-color="#d1d3d4" />
                <stop offset="1" stop-color="#a7a9ac" />
            </linearGradient>
            <linearGradient id="Silver_2-2" x1="10" y1="108.1" x2="252.45" y2="151.23" xlink:href="#Silver_2" />
            <linearGradient id="linear-gradient" x1="-15.73" y1="25.21" x2="-15.73" y2="-5.7" gradientTransform="translate(144.87 119)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#181315" />
            </linearGradient>
            <linearGradient id="linear-gradient-2" x1="-21.38" y1="13" x2="-21.38" y2="-19.6" gradientTransform="translate(149.13 131.98) rotate(0.4) scale(0.94)"
                xlink:href="#linear-gradient" />
            <linearGradient id="linear-gradient-3" x1="-28.01" y1="-0.95" x2="-28.01" y2="-35.48" gradientTransform="translate(153.32 144.98) rotate(0.84) scale(0.87)"
                xlink:href="#linear-gradient" />
            <linearGradient id="linear-gradient-4" x1="-35.88" y1="-17.03" x2="-35.88" y2="-53.8" gradientTransform="translate(157.44 158.01) rotate(1.33) scale(0.81)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#181214" />
            </linearGradient>
            <linearGradient id="linear-gradient-5" x1="-45.37" y1="-35.77" x2="-45.37" y2="-75.16" gradientTransform="translate(161.49 171.06) rotate(1.88) scale(0.74)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#171214" />
            </linearGradient>
            <linearGradient id="linear-gradient-6" x1="-57.01" y1="-57.87" x2="-57.01" y2="-100.38" gradientTransform="translate(165.46 184.14) rotate(2.52) scale(0.68)"
                xlink:href="#linear-gradient-5" />
            <linearGradient id="linear-gradient-7" x1="-71.6" y1="-84.32" x2="-71.6" y2="-130.6" gradientTransform="translate(169.36 197.24) rotate(3.25) scale(0.62)"
                xlink:href="#linear-gradient-5" />
            <linearGradient id="linear-gradient-8" x1="-90.35" y1="-116.51" x2="-90.35" y2="-167.42" gradientTransform="translate(173.17 210.37) rotate(4.13) scale(0.55)"
                xlink:href="#linear-gradient-5" />
            <linearGradient id="linear-gradient-9" x1="-115.22" y1="-156.48" x2="-115.22" y2="-213.23" gradientTransform="translate(176.9 223.53) rotate(5.19) scale(0.49)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#171113" />
            </linearGradient>
            <linearGradient id="linear-gradient-10" x1="-149.55" y1="-207.31" x2="-149.55" y2="-271.64" gradientTransform="translate(180.53 236.71) rotate(6.53) scale(0.42)"
                xlink:href="#linear-gradient-9" />
            <linearGradient id="linear-gradient-11" x1="-199.48" y1="-273.84" x2="-199.48" y2="-348.39" gradientTransform="translate(184.08 249.92) rotate(8.28) scale(0.36)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#161113" />
            </linearGradient>
            <linearGradient id="linear-gradient-12" x1="-277.3" y1="-363.84" x2="-277.3" y2="-452.87" gradientTransform="translate(187.52 263.16) rotate(10.7) scale(0.3)"
                xlink:href="#linear-gradient-11" />
            <linearGradient id="linear-gradient-13" x1="-410.94" y1="-489.64" x2="-410.94" y2="-600.64" gradientTransform="translate(190.87 276.44) rotate(14.33) scale(0.23)"
                xlink:href="#linear-gradient-11" />
            <linearGradient id="linear-gradient-14" x1="-674.47" y1="-665.31" x2="-674.47" y2="-812.99" gradientTransform="matrix(0.16, 0.06, -0.06, 0.16, 194.1, 289.74)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#161012" />
            </linearGradient>
            <linearGradient id="linear-gradient-15" x1="-1300.08" y1="-840.93" x2="-1300.08" y2="-1057.79" gradientTransform="translate(197.22 303.08) rotate(32.53) scale(0.12)"
                xlink:href="#linear-gradient-14" />
            <linearGradient id="linear-gradient-16" x1="-2758.18" y1="-157.07" x2="-2758.18" y2="-500.4" gradientTransform="matrix(0.03, 0.06, -0.06, 0.03, 200.22, 316.45)"
                xlink:href="#linear-gradient-14" />
            <linearGradient id="linear-gradient-17" x1="-2068.17" y1="2295.74" x2="-2068.17" y2="1957.87" gradientTransform="translate(203.1 329.85) rotate(115.61) scale(0.07)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#151012" />
            </linearGradient>
            <linearGradient id="linear-gradient-18" x1="-499.01" y1="1999.4" x2="-499.01" y2="1792.91" gradientTransform="translate(205.84 343.29) rotate(145.58) scale(0.12)"
                xlink:href="#linear-gradient-17" />
            <linearGradient id="linear-gradient-19" x1="-74.69" y1="1457.99" x2="-74.69" y2="1321.94" gradientTransform="translate(208.45 356.77) rotate(157.75) scale(0.17)"
                xlink:href="#linear-gradient-17" />
            <linearGradient id="linear-gradient-20" x1="48.87" y1="1136.21" x2="48.87" y2="1037.27" gradientTransform="matrix(-0.23, 0.07, -0.07, -0.23, 210.91, 370.28)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#150f11" />
            </linearGradient>
            <linearGradient id="linear-gradient-21" x1="91.45" y1="938.6" x2="91.45" y2="861.83" gradientTransform="matrix(-0.29, 0.06, -0.06, -0.29, 213.21, 383.84)"
                xlink:href="#linear-gradient-20" />
            <linearGradient id="linear-gradient-22" x1="107.06" y1="807.69" x2="107.06" y2="745.51" gradientTransform="translate(215.35 397.43) rotate(170.06) scale(0.36)"
                xlink:href="#linear-gradient-20" />
            <linearGradient id="linear-gradient-23" x1="112.23" y1="715.36" x2="112.23" y2="663.45" gradientTransform="translate(217.32 411.06) rotate(171.9) scale(0.42)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#140f11" />
            </linearGradient>
            <linearGradient id="linear-gradient-24" x1="112.99" y1="647.02" x2="112.99" y2="602.73" gradientTransform="matrix(-0.48, 0.06, -0.06, -0.48, 219.1, 424.73)"
                xlink:href="#linear-gradient-23" />
            <linearGradient id="linear-gradient-25" x1="111.81" y1="594.52" x2="111.81" y2="556.09" gradientTransform="translate(220.7 438.44) rotate(174.53) scale(0.55)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#140e10" />
            </linearGradient>
            <linearGradient id="linear-gradient-26" x1="109.77" y1="552.96" x2="109.77" y2="519.19" gradientTransform="translate(222.08 452.2) rotate(175.54) scale(0.62)"
                xlink:href="#linear-gradient-25" />
            <linearGradient id="linear-gradient-27" x1="107.42" y1="519.29" x2="107.42" y2="489.29" gradientTransform="matrix(-0.68, 0.04, -0.04, -0.68, 223.26, 466)"
                xlink:href="#linear-gradient-25" />
            <linearGradient id="linear-gradient-28" x1="104.99" y1="491.46" x2="104.99" y2="464.59" gradientTransform="translate(224.2 479.84) rotate(177.24) scale(0.74)"
                xlink:href="#linear-gradient-25" />
            <linearGradient id="linear-gradient-29" x1="102.61" y1="468.09" x2="102.61" y2="443.84" gradientTransform="matrix(-0.81, 0.03, -0.03, -0.81, 224.89, 493.73)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#130e10" />
            </linearGradient>
            <linearGradient id="linear-gradient-30" x1="100.34" y1="448.19" x2="100.34" y2="426.18" gradientTransform="translate(225.33 507.66) rotate(178.68) scale(0.87)"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#2c2d2f" />
                <stop offset="1" stop-color="#130d0f" />
            </linearGradient>
            <linearGradient id="linear-gradient-31" x1="98.21" y1="431.04" x2="98.21" y2="410.97" gradientTransform="translate(225.49 521.64) rotate(179.35) scale(0.94)"
                xlink:href="#linear-gradient-30" />
            <linearGradient id="linear-gradient-32" x1="96.21" y1="416.11" x2="96.21" y2="397.73" gradientTransform="translate(225.36 535.67) rotate(180)"
                xlink:href="#linear-gradient-30" />
        </defs>
        <title>
            <yield/>
        </title>
        <g id="layer2" data-name="layer2">
            <g id="frame">
                <circle class="cls-1" cx="129.33" cy="129.33" r="129.33" />
                <circle class="cls-2" cx="129.33" cy="129.33" r="123.11" />
                <circle class="cls-3" cx="129.33" cy="129.33" r="116.91" />
            </g>
            <g id="memori">
                <rect class="cls-4" x="186.77" y="206.45" width="0.82" height="6.18" transform="translate(-87.15 148.84) rotate(-35.75)"
                />
                <rect class="cls-4" x="194.93" y="199.9" width="0.82" height="6.18" transform="translate(-85.56 181.63) rotate(-41.75)" />
                <rect class="cls-4" x="208.98" y="184.43" width="0.82" height="6.18" transform="translate(-65.65 245.48) rotate(-53.75)"
                />
                <rect class="cls-4" x="219.5" y="166.38" width="0.82" height="6.18" transform="translate(-24.93 300.38) rotate(-65.75)" />
                <rect class="cls-4" x="223.29" y="156.63" width="0.82" height="6.18" transform="translate(1.97 322.16) rotate(-71.75)" />
                <rect class="cls-4" x="184.96" y="200.85" width="0.82" height="12.36" transform="translate(-86.03 147.31) rotate(-35.75)"
                />
                <rect class="cls-4" x="186.77" y="206.45" width="0.82" height="6.18" transform="translate(-87.15 148.86) rotate(-35.75)"
                />
                <rect class="cls-4" x="194.93" y="199.9" width="0.82" height="6.18" transform="translate(-85.56 181.63) rotate(-41.75)" />
                <rect class="cls-4" x="206.48" y="179.51" width="0.82" height="12.36" transform="translate(-65.2 242.73) rotate(-53.75)"
                />
                <rect class="cls-4" x="202.36" y="192.53" width="0.82" height="6.18" transform="translate(-78.37 214.19) rotate(-47.75)"
                />
                <rect class="cls-4" x="208.98" y="184.43" width="0.82" height="6.18" transform="translate(-65.65 245.5) rotate(-53.75)" />
                <rect class="cls-4" x="214.71" y="175.68" width="0.82" height="6.18" transform="translate(-47.68 274.55) rotate(-59.75)"
                />
                <rect class="cls-4" x="220.36" y="152.57" width="0.82" height="12.36" transform="translate(0.87 318.71) rotate(-71.75)" />
                <rect class="cls-4" x="219.5" y="166.38" width="0.82" height="6.18" transform="translate(-24.92 300.38) rotate(-65.75)" />
                <rect class="cls-4" x="223.29" y="156.63" width="0.82" height="6.18" transform="translate(1.96 322.16) rotate(-71.75)" />
                <rect class="cls-4" x="206.48" y="179.51" width="0.82" height="12.36" transform="translate(-65.2 242.73) rotate(-53.75)"
                />
                <rect class="cls-5" x="136.57" y="28.66" width="6.18" height="0.82" transform="translate(95.56 164.74) rotate(-83.75)" />
                <rect class="cls-5" x="126.13" y="28.06" width="6.18" height="0.82" transform="translate(100.18 157.57) rotate(-89.75)" />
                <rect class="cls-5" x="118.36" y="25.89" width="0.82" height="6.18" transform="translate(-2.31 12.05) rotate(-5.75)" />
                <rect class="cls-5" x="108.02" y="27.48" width="0.82" height="6.18" transform="translate(-3.95 22.73) rotate(-11.75)" />
                <rect class="cls-5" x="97.9" y="30.14" width="0.82" height="6.18" transform="translate(-5.45 31.56) rotate(-17.75)" />
                <rect class="cls-5" x="88.12" y="33.85" width="0.82" height="6.18" transform="translate(-7.38 38.78) rotate(-23.75)" />
                <rect class="cls-5" x="78.78" y="38.56" width="0.82" height="6.18" transform="translate(-10.23 44.78) rotate(-29.75)" />
                <rect class="cls-5" x="69.98" y="44.22" width="0.82" height="6.18" transform="translate(-14.38 50.04) rotate(-35.75)" />
                <rect class="cls-5" x="61.82" y="50.77" width="0.82" height="6.18" transform="translate(-20.06 55.12) rotate(-41.75)" />
                <rect class="cls-5" x="54.39" y="58.13" width="0.82" height="6.18" transform="translate(-27.36 60.63) rotate(-47.75)" />
                <rect class="cls-5" x="47.77" y="66.23" width="0.82" height="6.18" transform="translate(-36.21 67.19) rotate(-53.75)" />
                <rect class="cls-5" x="42.04" y="74.98" width="0.82" height="6.18" transform="translate(-46.38 75.41) rotate(-59.75)" />
                <rect class="cls-5" x="37.25" y="84.28" width="0.82" height="6.18" transform="translate(-57.47 85.82) rotate(-65.75)" />
                <rect class="cls-5" x="33.45" y="94.03" width="0.82" height="6.18" transform="matrix(0.31, -0.95, 0.95, 0.31, -68.98, 98.88)"
                />
                <rect class="cls-5" x="30.7" y="104.13" width="0.82" height="6.18" transform="translate(-80.26 114.88) rotate(-77.75)" />
                <rect class="cls-5" x="226.05" y="146.54" width="0.82" height="6.18" transform="matrix(0.21, -0.98, 0.98, 0.21, 32.2, 339.19)"
                />
                <rect class="cls-5" x="29.02" y="114.45" width="0.82" height="6.18" transform="translate(-90.62 134.01) rotate(-83.75)" />
                <rect class="cls-5" x="227.73" y="136.21" width="0.82" height="6.18" transform="translate(64.83 350.92) rotate(-83.75)" />
                <rect class="cls-5" x="228.32" y="125.77" width="0.82" height="6.18" transform="translate(98.88 357.03) rotate(-89.75)" />
                <rect class="cls-5" x="26.25" y="138.03" width="6.18" height="0.82" transform="translate(-13.72 3.64) rotate(-5.75)" />
                <rect class="cls-5" x="225.14" y="118" width="6.18" height="0.82" transform="translate(-10.72 23.47) rotate(-5.75)" />
                <rect class="cls-5" x="27.84" y="148.37" width="6.18" height="0.82" transform="translate(-29.64 9.42) rotate(-11.75)" />
                <rect class="cls-5" x="223.55" y="107.66" width="6.18" height="0.82" transform="translate(-17.26 48.43) rotate(-11.75)" />
                <rect class="cls-5" x="30.51" y="158.48" width="6.18" height="0.82" transform="matrix(0.95, -0.3, 0.3, 0.95, -46.84, 17.81)"
                />
                <rect class="cls-5" x="220.88" y="97.54" width="6.18" height="0.82" transform="translate(-19.2 72.96) rotate(-17.75)" />
                <rect class="cls-5" x="34.21" y="168.27" width="6.18" height="0.82" transform="translate(-64.78 29.31) rotate(-23.75)" />
                <rect class="cls-5" x="217.18" y="87.76" width="6.18" height="0.82" transform="translate(-16.86 96.17) rotate(-23.75)" />
                <rect class="cls-5" x="38.92" y="177.61" width="6.18" height="0.82" transform="translate(-82.8 44.31) rotate(-29.75)" />
                <rect class="cls-5" x="212.47" y="78.41" width="6.18" height="0.82" transform="translate(-10.7 117.35) rotate(-29.75)" />
                <rect class="cls-5" x="44.58" y="186.41" width="6.18" height="0.82" transform="translate(-100.17 63.05) rotate(-35.75)" />
                <rect class="cls-5" x="206.81" y="69.62" width="6.18" height="0.82" transform="translate(-1.36 135.83) rotate(-35.75)" />
                <rect class="cls-5" x="51.13" y="194.57" width="6.18" height="0.82" transform="translate(-116.07 85.62) rotate(-41.75)" />
                <rect class="cls-5" x="200.26" y="61.46" width="6.18" height="0.82" transform="translate(10.44 151.12) rotate(-41.75)" />
                <rect class="cls-5" x="58.5" y="202" width="6.18" height="0.82" transform="translate(-129.65 111.91) rotate(-47.75)" />
                <rect class="cls-5" x="192.89" y="54.03" width="6.18" height="0.82" transform="translate(23.92 162.91) rotate(-47.75)" />
                <rect class="cls-5" x="184.79" y="47.41" width="6.18" height="0.82" transform="translate(38.23 171.07) rotate(-53.75)" />
                <rect class="cls-5" x="176.04" y="41.67" width="6.18" height="0.82" transform="translate(52.54 175.63) rotate(-59.75)" />
                <rect class="cls-5" x="166.74" y="36.88" width="6.18" height="0.82" transform="translate(66.08 176.83) rotate(-65.75)" />
                <rect class="cls-5" x="156.99" y="33.09" width="6.18" height="0.82" transform="translate(78.14 175.04) rotate(-71.75)" />
                <rect class="cls-5" x="146.9" y="30.34" width="6.18" height="0.82" transform="translate(88.12 170.81) rotate(-77.75)" />
                <rect class="cls-5" x="123.02" y="31.16" width="12.36" height="0.82" transform="translate(97.08 160.64) rotate(-89.75)" />
                <rect class="cls-5" x="98.84" y="30" width="0.82" height="12.36" transform="translate(-6.3 31.99) rotate(-17.75)" />
                <rect class="cls-5" x="71.78" y="43.64" width="0.82" height="12.36" transform="translate(-15.5 51.57) rotate(-35.75)" />
                <rect class="cls-5" x="50.26" y="64.97" width="0.82" height="12.36" transform="translate(-36.67 69.95) rotate(-53.75)" />
                <rect class="cls-5" x="36.39" y="91.91" width="0.82" height="12.36" transform="translate(-67.88 102.33) rotate(-71.75)" />
                <rect class="cls-5" x="31.52" y="121.82" width="0.82" height="12.36" transform="translate(-96.21 159.38) rotate(-89.75)"
                />
                <rect class="cls-5" x="226.05" y="146.54" width="0.82" height="6.18" transform="translate(32.19 339.18) rotate(-77.75)" />
                <rect class="cls-5" x="225.23" y="122.66" width="0.82" height="12.36" transform="translate(95.82 353.92) rotate(-89.75)"
                />
                <rect class="cls-5" x="227.73" y="136.21" width="0.82" height="6.18" transform="translate(64.84 350.93) rotate(-83.75)" />
                <rect class="cls-5" x="228.32" y="125.77" width="0.82" height="6.18" transform="translate(98.9 357.03) rotate(-89.75)" />
                <rect class="cls-5" x="30.36" y="157.54" width="12.36" height="0.82" transform="translate(-46.41 18.66) rotate(-17.75)" />
                <rect class="cls-5" x="225.14" y="118" width="6.18" height="0.82" transform="translate(-10.72 23.47) rotate(-5.75)" />
                <rect class="cls-5" x="214.85" y="98.48" width="12.36" height="0.82" transform="translate(-19.63 72.1) rotate(-17.75)" />
                <rect class="cls-5" x="223.55" y="107.66" width="6.18" height="0.82" transform="translate(-17.26 48.43) rotate(-11.75)" />
                <rect class="cls-5" x="220.88" y="97.54" width="6.18" height="0.82" transform="translate(-19.2 72.96) rotate(-17.75)" />
                <rect class="cls-5" x="44" y="184.6" width="12.36" height="0.82" transform="translate(-98.64 64.19) rotate(-35.75)" />
                <rect class="cls-5" x="217.18" y="87.76" width="6.18" height="0.82" transform="translate(-16.85 96.19) rotate(-23.75)" />
                <rect class="cls-5" x="201.21" y="71.42" width="12.36" height="0.82" transform="translate(-2.89 134.7) rotate(-35.75)" />
                <rect class="cls-5" x="212.47" y="78.41" width="6.18" height="0.82" transform="translate(-10.7 117.37) rotate(-29.75)" />
                <rect class="cls-5" x="206.81" y="69.62" width="6.18" height="0.82" transform="translate(-1.36 135.84) rotate(-35.75)" />
                <rect class="cls-5" x="65.33" y="206.12" width="12.36" height="0.82" transform="translate(-137.33 142.07) rotate(-53.75)"
                />
                <rect class="cls-5" x="200.26" y="61.46" width="6.18" height="0.82" transform="translate(10.44 151.12) rotate(-41.75)" />
                <rect class="cls-5" x="179.87" y="49.9" width="12.36" height="0.82" transform="translate(35.47 170.61) rotate(-53.75)" />
                <rect class="cls-5" x="192.89" y="54.03" width="6.18" height="0.82" transform="translate(23.92 162.91) rotate(-47.75)" />
                <rect class="cls-5" x="184.79" y="47.41" width="6.18" height="0.82" transform="translate(38.22 171.06) rotate(-53.75)" />
                <rect class="cls-5" x="176.04" y="41.67" width="6.18" height="0.82" transform="matrix(0.5, -0.86, 0.86, 0.5, 52.54, 175.63)"
                />
                <rect class="cls-5" x="152.93" y="36.03" width="12.36" height="0.82" transform="translate(74.68 176.14) rotate(-71.75)" />
                <rect class="cls-5" x="166.74" y="36.88" width="6.18" height="0.82" transform="translate(66.08 176.83) rotate(-65.75)" />
                <rect class="cls-5" x="98.84" y="30" width="0.82" height="12.36" transform="translate(-6.3 31.99) rotate(-17.75)" />
                <rect class="cls-5" x="50.26" y="64.97" width="0.82" height="12.36" transform="translate(-36.67 69.95) rotate(-53.75)" />
                <rect class="cls-5" x="31.52" y="121.82" width="0.82" height="12.36" transform="translate(-96.21 159.38) rotate(-89.75)"
                />
                <rect class="cls-5" x="225.23" y="122.66" width="0.82" height="12.36" transform="translate(95.82 353.92) rotate(-89.75)"
                />
                <rect class="cls-5" x="44" y="184.6" width="12.36" height="0.82" transform="translate(-98.64 64.19) rotate(-35.75)" />
                <rect class="cls-5" x="201.21" y="71.42" width="12.36" height="0.82" transform="translate(-2.89 134.7) rotate(-35.75)" />
                <rect class="cls-5" x="152.93" y="36.03" width="12.36" height="0.82" transform="translate(74.68 176.14) rotate(-71.75)" />
                <path class="cls-5" d="M86.86,187.46a10.87,10.87,0,0,1,1.87.14A4,4,0,0,1,90,188a2.07,2.07,0,0,1,.76.69,3,3,0,0,1,.39,1,7,7,0,0,1,.15,1.27q0,.71,0,1.56t0,1.56a7,7,0,0,1-.15,1.27,3,3,0,0,1-.39,1A2.06,2.06,0,0,1,90,197a4,4,0,0,1-1.25.41,10.87,10.87,0,0,1-1.87.14H84.43a10.87,10.87,0,0,1-1.87-.14,4,4,0,0,1-1.25-.41,2.09,2.09,0,0,1-.76-.69,3,3,0,0,1-.39-1,6.8,6.8,0,0,1-.14-1.27q0-.71,0-1.56t0-1.56a6.8,6.8,0,0,1,.14-1.27,3,3,0,0,1,.39-1,2.09,2.09,0,0,1,.76-.69,4,4,0,0,1,1.25-.41,10.88,10.88,0,0,1,1.87-.14Zm0,9.08q.81,0,1.36,0a3.19,3.19,0,0,0,.91-.19,1.23,1.23,0,0,0,.55-.42,1.82,1.82,0,0,0,.28-.72,6.63,6.63,0,0,0,.1-1.1q0-.65,0-1.56t0-1.56a6.63,6.63,0,0,0-.1-1.1,1.82,1.82,0,0,0-.28-.72,1.23,1.23,0,0,0-.55-.42,3.15,3.15,0,0,0-.91-.19q-.55,0-1.36,0H84.43q-.81,0-1.36,0a3.19,3.19,0,0,0-.91.19,1.23,1.23,0,0,0-.55.42,1.82,1.82,0,0,0-.28.72,6.44,6.44,0,0,0-.1,1.1q0,.65,0,1.56t0,1.56a6.63,6.63,0,0,0,.1,1.1,1.85,1.85,0,0,0,.28.72,1.21,1.21,0,0,0,.55.42,3.2,3.2,0,0,0,.91.19q.55,0,1.36,0Z"
                />
                <path class="cls-5" d="M54,146h1.61v9.68H54.42V147l-2.82,2.42-.61-.81Z" />
                <path class="cls-5" d="M51.48,103.43q0-.38,0-.75a5.17,5.17,0,0,1,.09-.72,3.16,3.16,0,0,1,.2-.65,1.73,1.73,0,0,1,.35-.53,1.81,1.81,0,0,1,.56-.38,2.52,2.52,0,0,1,.81-.2L60,99.6a2.89,2.89,0,0,0,.53-.09.73.73,0,0,0,.38-.24,1.24,1.24,0,0,0,.22-.53,4.69,4.69,0,0,0,.08-1,4.07,4.07,0,0,0-.08-.85,1.41,1.41,0,0,0-.25-.57,1.11,1.11,0,0,0-.48-.35,3.08,3.08,0,0,0-.75-.18,9.77,9.77,0,0,0-1.06-.07H57.13q-1.11,0-1.87,0A8.17,8.17,0,0,0,54,96a2.16,2.16,0,0,0-.76.29,1.07,1.07,0,0,0-.39.48,2.11,2.11,0,0,0-.15.7q0,.41,0,1H51.48a6,6,0,0,1,.17-1.53,2.76,2.76,0,0,1,.49-1,2.19,2.19,0,0,1,.8-.62,4.25,4.25,0,0,1,1.11-.32,10.17,10.17,0,0,1,1.4-.12l1.68,0q.91,0,1.65,0a10.08,10.08,0,0,1,1.32.13,4.14,4.14,0,0,1,1,.3,2,2,0,0,1,.71.53,2.18,2.18,0,0,1,.42.84,4.65,4.65,0,0,1,.14,1.2,6.32,6.32,0,0,1-.09,1.1,2.43,2.43,0,0,1-.31.86,1.69,1.69,0,0,1-.62.59,2.48,2.48,0,0,1-1,.28l-6.46.61a2,2,0,0,0-.71.17.76.76,0,0,0-.36.4,2.12,2.12,0,0,0-.13.72q0,.45,0,1.13h9.48v1H51.48Z"
                />
                <path class="cls-5" d="M84.78,64.58a2.47,2.47,0,0,0,.53-.05.75.75,0,0,0,.38-.2.94.94,0,0,0,.22-.43,2.86,2.86,0,0,0,.08-.73,4.07,4.07,0,0,0-.08-.85,1.41,1.41,0,0,0-.25-.57,1.11,1.11,0,0,0-.48-.35,3.08,3.08,0,0,0-.75-.18,9.75,9.75,0,0,0-1.06-.07H82q-1.11,0-1.87,0a10.79,10.79,0,0,0-1.25.11,2.55,2.55,0,0,0-.76.22.9.9,0,0,0-.39.36,1.31,1.31,0,0,0-.15.55q0,.32,0,.76H76.31a4.27,4.27,0,0,1,.17-1.29A2.17,2.17,0,0,1,77,61a2.14,2.14,0,0,1,.8-.52,4.9,4.9,0,0,1,1.11-.26,13,13,0,0,1,1.4-.09H82q.91,0,1.65,0a10.07,10.07,0,0,1,1.32.13,4.14,4.14,0,0,1,1,.3,2,2,0,0,1,.71.53,2.18,2.18,0,0,1,.42.84,4.65,4.65,0,0,1,.14,1.2,4.23,4.23,0,0,1-.06.77,1.75,1.75,0,0,1-.18.53,1.15,1.15,0,0,1-.31.36,2.18,2.18,0,0,1-.45.26,1.55,1.55,0,0,1,.45.29,1.44,1.44,0,0,1,.31.43,2.3,2.3,0,0,1,.18.6,4.73,4.73,0,0,1,.06.8,4.65,4.65,0,0,1-.14,1.2,2.18,2.18,0,0,1-.42.84,2,2,0,0,1-.71.53,4.14,4.14,0,0,1-1,.3,10.09,10.09,0,0,1-1.32.13q-.74,0-1.65,0H80.28a11.45,11.45,0,0,1-1.4-.1,4.75,4.75,0,0,1-1.11-.28,2.14,2.14,0,0,1-.8-.55,2.35,2.35,0,0,1-.49-.91A4.81,4.81,0,0,1,76.31,67h1.21q0,.48,0,.83a1.62,1.62,0,0,0,.15.6.94.94,0,0,0,.38.4,2.37,2.37,0,0,0,.76.24,9.64,9.64,0,0,0,1.25.12q.76,0,1.87,0h1.42a9.77,9.77,0,0,0,1.06-.07,3.08,3.08,0,0,0,.75-.18,1.11,1.11,0,0,0,.48-.35,1.41,1.41,0,0,0,.25-.57A4.07,4.07,0,0,0,86,67.2a3.8,3.8,0,0,0-.08-.85,1.14,1.14,0,0,0-.22-.49.68.68,0,0,0-.38-.22,2.47,2.47,0,0,0-.53-.05H80.34v-1Z"
                />
                <path class="cls-5" d="M132.82,51.29v2h-1.21v-2h-8.47V50.08l8.07-6.46h1.61v6.66h1.61v1Zm-1.21-1V44.47l-7.22,5.82Z" />
                <path class="cls-5" d="M177.9,63.37a9.78,9.78,0,0,1,1.39.09,3.78,3.78,0,0,1,1,.26,1.87,1.87,0,0,1,.65.46,2,2,0,0,1,.38.66,3.56,3.56,0,0,1,.18.87q0,.49,0,1.09a5.86,5.86,0,0,1-.14,1.35,2.61,2.61,0,0,1-.42.95,2,2,0,0,1-.71.61,3.79,3.79,0,0,1-1,.34,8.93,8.93,0,0,1-1.32.15q-.74,0-1.65,0h-1.68a11.45,11.45,0,0,1-1.4-.1,4.75,4.75,0,0,1-1.11-.28,2.14,2.14,0,0,1-.8-.55,2.35,2.35,0,0,1-.49-.91,4.81,4.81,0,0,1-.17-1.37h1.21q0,.48,0,.83a1.54,1.54,0,0,0,.15.6,1,1,0,0,0,.39.4,2.37,2.37,0,0,0,.76.24,9.64,9.64,0,0,0,1.25.12q.76,0,1.87,0h1.42a8.19,8.19,0,0,0,1.06-.08,2.54,2.54,0,0,0,.75-.22,1.21,1.21,0,0,0,.48-.42,1.82,1.82,0,0,0,.26-.68,5.73,5.73,0,0,0,.08-1,6.93,6.93,0,0,0-.09-1.29,1.32,1.32,0,0,0-.36-.73,1.36,1.36,0,0,0-.74-.32,8.07,8.07,0,0,0-1.23-.08h-3.23a10.1,10.1,0,0,0-1.35.07,3.21,3.21,0,0,0-.82.2,1.07,1.07,0,0,0-.44.32,1.46,1.46,0,0,0-.21.41h-1.21v-5h10.49v1h-9.28v3l.05-.09a1,1,0,0,1,.16-.19,2,2,0,0,1,.32-.24,2.44,2.44,0,0,1,.51-.23,4.69,4.69,0,0,1,.75-.18,6.4,6.4,0,0,1,1-.07Z"
                />
                <path class="cls-5" d="M199,95.77q-1,0-1.65,0a5.59,5.59,0,0,0-1.13.15,1.61,1.61,0,0,0-.7.35,1.4,1.4,0,0,0-.38.64,4.18,4.18,0,0,0-.15,1q0,.6,0,1.46a4,4,0,0,1,1.27-.45,10.33,10.33,0,0,1,2-.15h2a10.72,10.72,0,0,1,2.23.19,3.38,3.38,0,0,1,1.35.57,1.92,1.92,0,0,1,.67.95,4.89,4.89,0,0,1,0,2.65,1.92,1.92,0,0,1-.67.95,3.38,3.38,0,0,1-1.35.57,10.72,10.72,0,0,1-2.23.19h-2a10.88,10.88,0,0,1-1.87-.14,4.07,4.07,0,0,1-1.25-.41,2.06,2.06,0,0,1-.76-.69,3,3,0,0,1-.39-1,7,7,0,0,1-.15-1.27q0-.71,0-1.56t0-1.64a6,6,0,0,1,.17-1.29,2.6,2.6,0,0,1,.46-1,2.26,2.26,0,0,1,.9-.66,5.65,5.65,0,0,1,1.48-.38,16.69,16.69,0,0,1,2.21-.12q1.11,0,1.93.08a8.32,8.32,0,0,1,1.4.25,3.54,3.54,0,0,1,1,.4,2,2,0,0,1,.58.55,2,2,0,0,1,.29.7,4.18,4.18,0,0,1,.08.84h-1a3.3,3.3,0,0,0,0-.49,1.07,1.07,0,0,0-.17-.44,1.23,1.23,0,0,0-.4-.37,2.79,2.79,0,0,0-.74-.28,7.6,7.6,0,0,0-1.18-.18Q200,95.77,199,95.77Zm-.81,4-1.16,0a6.91,6.91,0,0,0-.85.07,2.34,2.34,0,0,0-.59.16.94.94,0,0,0-.37.29,1.12,1.12,0,0,0-.19.44,3,3,0,0,0-.06.63,6,6,0,0,0,.06.88,2.13,2.13,0,0,0,.19.64,1.25,1.25,0,0,0,.37.44,1.8,1.8,0,0,0,.59.28,4.39,4.39,0,0,0,.85.14q.5,0,1.16,0h2q.71,0,1.22,0a5.29,5.29,0,0,0,.87-.13,1.81,1.81,0,0,0,.58-.24,1.07,1.07,0,0,0,.35-.38,1.51,1.51,0,0,0,.16-.53,5.41,5.41,0,0,0,0-.71,5,5,0,0,0,0-.71,1.55,1.55,0,0,0-.17-.53,1.08,1.08,0,0,0-.34-.38,1.77,1.77,0,0,0-.58-.24,5.36,5.36,0,0,0-.87-.13q-.51,0-1.22,0Z"
                />
                <path class="cls-4" d="M201,155.68h-1.61l7.46-8.68h-9.48v-1H208.3v1.2Z" />
                <path class="cls-4" d="M171.91,187.46a11.88,11.88,0,0,1,2.23.17,3.7,3.7,0,0,1,1.35.5,1.71,1.71,0,0,1,.67.82,3.22,3.22,0,0,1,.18,1.13,3.49,3.49,0,0,1-.06.68,1.78,1.78,0,0,1-.22.58,1.86,1.86,0,0,1-.43.48,2.5,2.5,0,0,1-.69.38,2.93,2.93,0,0,1,.79.42,2,2,0,0,1,.49.55,2.17,2.17,0,0,1,.25.67,3.93,3.93,0,0,1,.07.77,4.71,4.71,0,0,1-.08.87,2.26,2.26,0,0,1-.26.73,2,2,0,0,1-.51.57,2.83,2.83,0,0,1-.82.42,6,6,0,0,1-1.18.25,13.06,13.06,0,0,1-1.59.09h-2a10.55,10.55,0,0,1-2.23-.19,3.47,3.47,0,0,1-1.35-.56,1.89,1.89,0,0,1-.67-.92,3.93,3.93,0,0,1-.18-1.25,4.11,4.11,0,0,1,.07-.77,2.07,2.07,0,0,1,.25-.67,2,2,0,0,1,.49-.55,2.86,2.86,0,0,1,.8-.42,2.55,2.55,0,0,1-.7-.38,1.78,1.78,0,0,1-.43-.48,1.82,1.82,0,0,1-.22-.58,3.49,3.49,0,0,1-.06-.68,3.22,3.22,0,0,1,.18-1.13,1.71,1.71,0,0,1,.67-.82,3.7,3.7,0,0,1,1.35-.5,11.88,11.88,0,0,1,2.23-.17Zm.2,9.08q.71,0,1.22,0a5.24,5.24,0,0,0,.87-.13,2,2,0,0,0,.58-.24,1,1,0,0,0,.35-.36,1.44,1.44,0,0,0,.17-.5,4.26,4.26,0,0,0,0-.65,4.41,4.41,0,0,0,0-.63,1.36,1.36,0,0,0-.16-.49,1.11,1.11,0,0,0-.35-.36,1.91,1.91,0,0,0-.58-.25,5.25,5.25,0,0,0-.87-.14q-.51,0-1.22,0h-2q-.71,0-1.22,0a5.17,5.17,0,0,0-.87.14,1.91,1.91,0,0,0-.58.25,1.11,1.11,0,0,0-.35.36,1.36,1.36,0,0,0-.16.49,4.42,4.42,0,0,0,0,.63,4.27,4.27,0,0,0,0,.65,1.44,1.44,0,0,0,.17.5,1.06,1.06,0,0,0,.34.36,1.92,1.92,0,0,0,.58.24,5.31,5.31,0,0,0,.87.13q.51,0,1.22,0Zm0-4.84a13.74,13.74,0,0,0,1.59-.07,2.48,2.48,0,0,0,.91-.26.89.89,0,0,0,.42-.49,2.54,2.54,0,0,0,.1-.79,3.38,3.38,0,0,0,0-.56,1,1,0,0,0-.16-.42,1,1,0,0,0-.35-.3,2.22,2.22,0,0,0-.58-.2,6.14,6.14,0,0,0-.87-.11q-.51,0-1.22,0h-1.62q-.71,0-1.22,0a6.05,6.05,0,0,0-.87.11,2.22,2.22,0,0,0-.58.2,1,1,0,0,0-.35.3,1,1,0,0,0-.16.42,3.38,3.38,0,0,0,0,.56,3.29,3.29,0,0,0,0,.57,1.08,1.08,0,0,0,.17.43,1,1,0,0,0,.34.3,2,2,0,0,0,.58.19,6.61,6.61,0,0,0,.87.1q.51,0,1.22,0Z"
                />
            </g>
            <text id="title" class="cls-39" transform="translate(128 170)" text-anchor="middle">
                <yield/>
            </text>
            <g id="pointer" style={ style }>
                <path class="cls-6" d="M124.72,129.24c1.42-2,3.7-2.87,5.07-1.87s1.27,3.43-.23,5.4L83.23,193.68c-1.5,2-3.21,3.23-3.81,2.79s.07-2.45,1.49-4.48Z"
                />
                <circle class="cls-7" cx="129.14" cy="128.75" r="15.46" transform="translate(-1.72 1.75) rotate(-0.77)" />
                <circle class="cls-8" cx="129.14" cy="128.75" r="15.25" transform="translate(-2.04 2.08) rotate(-0.92)" />
                <circle class="cls-9" cx="129.14" cy="128.75" r="15.05" transform="translate(-2.37 2.42) rotate(-1.06)" />
                <circle class="cls-10" cx="129.14" cy="128.75" r="14.84" transform="translate(-2.7 2.77) rotate(-1.22)" />
                <circle class="cls-11" cx="129.14" cy="128.75" r="14.64" transform="translate(-3.04 3.13) rotate(-1.37)" />
                <circle class="cls-12" cx="129.14" cy="128.75" r="14.44" transform="translate(-3.39 3.5) rotate(-1.53)" />
                <circle class="cls-13" cx="129.14" cy="128.75" r="14.23" transform="translate(-3.75 3.88) rotate(-1.7)" />
                <circle class="cls-14" cx="129.14" cy="128.75" r="14.03" transform="translate(-4.12 4.27) rotate(-1.87)" />
                <circle class="cls-15" cx="129.14" cy="128.75" r="13.82" transform="matrix(1, -0.04, 0.04, 1, -4.5, 4.68)" />
                <circle class="cls-16" cx="129.14" cy="128.75" r="13.62" transform="translate(-4.89 5.1) rotate(-2.22)" />
                <circle class="cls-17" cx="129.14" cy="128.75" r="13.42" transform="translate(-5.29 5.53) rotate(-2.41)" />
                <circle class="cls-18" cx="129.14" cy="128.75" r="13.21" transform="translate(-5.7 5.98) rotate(-2.6)" />
                <circle class="cls-19" cx="129.14" cy="128.75" r="13.01" transform="translate(-6.12 6.45) rotate(-2.79)" />
                <circle class="cls-20" cx="129.14" cy="128.75" r="12.81" transform="translate(-6.56 6.93) rotate(-3)" />
                <circle class="cls-21" cx="129.14" cy="128.75" r="12.6" transform="translate(-7 7.43) rotate(-3.21)" />
                <circle class="cls-22" cx="129.14" cy="128.75" r="12.4" transform="translate(-7.46 7.94) rotate(-3.42)" />
                <circle class="cls-23" cx="129.14" cy="128.75" r="12.2" transform="translate(-7.93 8.48) rotate(-3.65)" />
                <circle class="cls-24" cx="129.14" cy="128.75" r="12" transform="translate(-8.42 9.03) rotate(-3.88)" />
                <circle class="cls-25" cx="129.14" cy="128.75" r="11.79" transform="translate(-8.92 9.61) rotate(-4.12)" />
                <circle class="cls-26" cx="129.14" cy="128.75" r="11.59" transform="translate(-9.43 10.21) rotate(-4.37)" />
                <circle class="cls-27" cx="129.14" cy="128.75" r="11.39" transform="translate(-9.96 10.83) rotate(-4.62)" />
                <circle class="cls-28" cx="129.14" cy="128.75" r="11.19" transform="translate(-10.5 11.48) rotate(-4.89)" />
                <circle class="cls-29" cx="129.14" cy="128.75" r="10.99" transform="translate(-11.07 12.15) rotate(-5.17)" />
                <circle class="cls-30" cx="129.14" cy="128.75" r="10.79" transform="matrix(1, -0.09, 0.09, 1, -11.65, 12.85)" />
                <circle class="cls-31" cx="129.14" cy="128.75" r="10.59" transform="matrix(0.99, -0.1, 0.1, 0.99, -12.24, 13.58)" />
                <circle class="cls-32" cx="129.14" cy="128.75" r="10.39" transform="translate(-12.86 14.34) rotate(-6.06)" />
                <circle class="cls-33" cx="129.14" cy="128.75" r="10.19" transform="translate(-13.5 15.14) rotate(-6.38)" />
                <circle class="cls-34" cx="129.14" cy="128.75" r="9.99" transform="translate(-14.16 15.97) rotate(-6.71)" />
                <circle class="cls-35" cx="129.14" cy="128.75" r="9.79" transform="translate(-14.84 16.84) rotate(-7.06)" />
                <circle class="cls-36" cx="129.14" cy="128.75" r="9.59" transform="translate(-15.54 17.75) rotate(-7.42)" />
                <circle class="cls-37" cx="129.14" cy="128.75" r="9.39" transform="translate(-16.27 18.7) rotate(-7.79)" />
                <circle class="cls-38" cx="129.14" cy="128.75" r="9.19" transform="translate(-17.02 19.7) rotate(-8.19)" />
            </g>
        </g>
    </svg>
    <style>
         :scope {
            display: block;
        }

        svg #pointer {
            transform-origin: 129.14px 128.75px;
        }

        svg #pointer {
            transition: all 0.5s;
        }
    </style>

    <script>
        this.max = opts.dataMax ? opts.dataMax : 100;
        this.min = opts.dataMin ? opts.dataMin : 0;
        this.value = opts.dataValue ? opts.dataValue : 0;
        this.style = {
            transform: 'rotate(' + this.value / (this.max - this.min) * 0.8 + 'turn)' // 0.0 turn ～ 0.8turn
        }
        // console.debug(this);

        this.on('update', function () {
            if (opts.dataMax != null) this.max = opts.dataMax;
            if (opts.dataMin != null) this.min = opts.dataMin;
            if (opts.dataValue != null) this.value = opts.dataValue;
            this.style = {
                transform: 'rotate(' + this.value / (this.max - this.min) * 0.8 + 'turn)' // 0.0 turn ～ 0.8turn
            }
            // console.debug('update:', this);
        })

        // Updateが必要かどうかを判断する。(riot機能)
        shouldUpdate(data, nextOpts) {
            if (this.max != nextOpts.dataMax || this.min != nextOpts.dataMin || this.value != nextOpts.dataValue) {
                return true;
            }
            return false;
        }
    </script>
</gauge3>