<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        a {
            color: white;
        }
    </style>
</head>

<body>
    <main role="main">
        <ul>
            <li><a href="#gauge1">gauge1</a></li>
            <li><a href="#console1">console1</a></li>
        </ul>
        <component></component>
        <fab1 style="position: absolute; top: 100px; left: 100px;">
            <yield to="menu">
                <button class="menu"><i class="fa fa-bars"></i></button>
            </yield>
            <button tooltip="edit"><i class="fa fa-pencil"></i></button>
            <button tooltip="settings"><i class="fa fa-gear"></i></button>
        </fab1>
        <!--<console1 style="transform: scale(0.5);">this is console1.</console1>-->
        <console1>this is console1.</console1>
        <style scoped>
            .sandbox {
                position: relative;
                left: 50px;
            }
            .box {
                position: relative;
                width: 100px;
                height: 100px;
                background-color: hsla(226, 100%, 40%, 0.5);
                overflow: hidden;
                border-top-right-radius: 40px;
                border-bottom-left-radius: -40px;
                border-radi
            }
            .circle {
                position: absolute;
                left: -50px;
                top: 50px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 10px hsla(226, 100%, 40%, 1) solid;
            }
        </style>
        <div class="sandbox">
            <div class="box">
                <div class="circle"></div>
            </div>
        </div>
    </main>

    <script src="scripts/lib/riot+compiler.min.js"></script>
    <script src="scripts/lib/route.min.js"></script>
    <script src="scripts/lib/rx.all.min.js"></script>
    <script src="tags/fab1.tag" type="riot/tag"></script>
    <script>
        riot.mount('fab1');
    </script>
    <script>
        // サンプルデータソース
        // 基礎データ 1 ～ 100, 2秒ごと
        var sourceBase = Rx.Observable.generateWithRelativeTime(
            1,
            function (x) { return x <= 100; },
            function (x) { return x + 1; },
            function (x) { return x; },
            function (x) { return 2000; }
        );
        // 0 ～ 100 のランダムデータ
        var sourceRandomPercent = sourceBase.map(function (x) {
            return Math.floor(Math.random() * (101 - 1) + 1);
        });

        route('/gauge1', function () {
            riot.compile('tags/gauge1.tag', function () {
                var tags = riot.mount('component', 'gauge1');
                console.debug(tags);
                sourceRandomPercent.subscribe(function (tag, x) {
                    console.debug('data', x);
                    console.debug(tag)
                    tag.update({ value: x })
                }.bind(null, tags[0]))
            });
        });
        riot.compile('tags/console1.tag', function () {
            var tags = riot.mount('console1');
            console.debug(tags);
            sourceBase.map(function (x) {
                let line = document.createElement('div');
                line.innerText = x;
                return line;
            }).subscribe(function (tag, x) {
                console.debug(x);
                console.debug(tag);
                tag.add(x);
            }.bind(null, tags[0]));
        })
        route.start(true);
    </script>
</body>

</html>