<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <base target="_blank">
    <style>
        body {
            background-color: #000;
        }
    </style>
</head>

<body>
    <!--<header role="banner">
        <h1>ロゴ</h1>
    </header>
    <nav role="navigation">
        グローバルナビ
    </nav>-->
    <main role="main">
        <style scoped>
            a {
                color: inherit;
            }
            
            .frame {
                position: relative;
            }
            
            .frame .bg {
                max-height: 800px;
                filter: invert(100%);
                z-index: -100;
            }
            
            label {
                border-radius: 2px;
                background: #585858;
                color: #fff;
                font-size: 12px;
                padding: 0.25em 0.5em;
                position: absolute;
                white-space: nowrap;
            }
            
            .layer.traffic {
                display: none;
            }
            .layer.admin {
                display: none;
            }
            .layer.hostname {
                display: none;
            }
            /*.layer.status {
                display: none;
            }*/
            /*.layer.console {
                display: none;
            }*/
        </style>
        <div class="control">
            <button>admin</button>
            <button>hostname</button>
            <button>ip</button>
        </div>
        <div class="frame">
            <img src="test.jpg" class="bg" />
            <div class="layer traffic">
                <!-- internet to line fw -->
                <barbar id="bar1" style="top:152px; left: 204px; width: 60px; transform: rotate(90deg);"></barbar>
                <barbar id="bar2" style="top:152px; left: 310px; width: 60px; transform: rotate(90deg);"></barbar>
                <barbar id="bar3" style="top:142px; left: 404px; width: 60px; transform: rotate(90deg);"></barbar>
                <barbar id="bar4" style="top:142px; left: 496px; width: 60px; transform: rotate(90deg);"></barbar>

                <!-- line fw to lb -->
                <barbar id="bar5" style="top:280px; left: 210px; width: 160px; transform: rotate(50deg);"></barbar>
                <barbar id="bar6" style="top:276px; left: 294px; width: 140px; transform: rotate(75deg);"></barbar>
                <barbar id="bar7" style="top:270px; left: 342px; width: 150px; transform: rotate(102deg);"></barbar>
                <barbar id="bar8" style="top:270px; left: 396px; width: 170px; transform: rotate(125deg);"></barbar>
            </div>
            <div class="layer console">
                <style scoped>
                    console1 {
                        width: 5em;
                        height: 5em;
                        transition: all 1s;
                    }
                    
                    console1:hover {
                        font-size: 16px;
                        width: 30em;
                        height: 20em;
                        z-index: 999;
                    }
                </style>
                <console1 id="console1" style="top:180px; left: 200px;"></console1>
                <console1 id="console2" style="top:180px; left: 300px;"></console1>
                <console1 id="console3" style="top:160px; left: 400px;"></console1>
                <console1 id="console4" style="top:160px; left: 500px;"></console1>
            </div>
            <div class="layer status">
                <style scoped>
                    status1 {
                        width: 30px;
                        height: 30px;
                        transition: all 1s;
                    }
                    status2 {
                        width: 50px;
                        height: 50px;
                    }
                </style>
                <status1 id="status1" style="top:100px; left: 200px;"></status1>
                <status2 id="status2" style="top:100px; left: 300px;"></status2>
            </div>
            <div class="layer gauge">
                <style scoped>
                    gauge1 {
                        transition: all 1s;
                        transform: scale(0.3);
                    }
                </style>
                <gauge1 id="gauge1" style="top:300px; left: 300px;"></gauge1>
            </div>
            <div class="layer admin">
                <fab1 style="top: 100px; left: 180px;">
                    <yield to="menu">
                        <button class="menu"><i class="fa fa-bars"></i></button>
                    </yield>
                    <button tooltip="edit"><i class="fa fa-pencil"></i></button>
                    <button tooltip="settings"><i class="fa fa-gear"></i></button>
                </fab1>
            </div>
            <div class="layer hostname">
                <label style="top: 140px; left:200px;">fmvvrp</label>
            </div>
        </div>
    </main>
    <!--<aside role="complementary">
        サイドコンテンツ
    </aside>
    <footer role="contentinfo">
        フッター
    </footer>-->
    <script src="scripts/lib/rx.all.min.js"></script>
    <script src="scripts/lib/riot+compiler.min.js"></script>
    <script src="tags/fab1.tag" type="riot/tag"></script>
    <script>
        // サンプルデータソース
        // 基礎データ 1 ～ 100, 2秒ごと
        var source = Rx.Observable.generateWithRelativeTime(
            1,
            function (x) { return x <= 100; },
            function (x) { return x + 1; },
            function (x) { return x; },
            function (x) { return 2000; }
        );
        // 0 ～ 100 のランダムデータ
        var sourceRandomPercent = source.map(function (x) {
            return Math.floor(Math.random() * (101 - 1) + 1);
        });
        // 'running' -> 'paused' トグルデータ
        var sourceToggle1 = source.map(function (x) {
            return (x % 2 == 0) ? 'running' : 'paused'
        });
        var sourceToggle2 = source.map(function (x) {
            return (x % 2 != 0) ? 'running' : 'paused'
        });
    </script>
    <script>
        riot.mount('fab1')
    </script>
    <script>
        riot.compile('tags/barbar.tag', function () {
            var bar1 = riot.mount('#bar1')[0]
            source.map(function () {
                return Math.floor(Math.random() * 5);
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.update({ value: x })
            }.bind(null, bar1))

            var bar2 = riot.mount('#bar2')[0]
            source.map(function () {
                return Math.floor(Math.random() * 5);
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.update({ value: x })
            }.bind(null, bar2))

            var bar3 = riot.mount('#bar3')[0]
            source.map(function () {
                return Math.floor(Math.random() * 5);
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.update({ value: x })
            }.bind(null, bar3))

            var bar4 = riot.mount('#bar4')[0]
            source.map(function () {
                return Math.floor(Math.random() * 5);
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.update({ value: x })
            }.bind(null, bar4))

            var bar5 = riot.mount('#bar5')[0]
            source.map(function () {
                return Math.floor(Math.random() * 5);
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.update({ value: x })
            }.bind(null, bar5))

            var bar6 = riot.mount('#bar6')[0]
            source.map(function () {
                return Math.floor(Math.random() * 5);
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.update({ value: x })
            }.bind(null, bar6))

            var bar7 = riot.mount('#bar7')[0]
            source.map(function () {
                return Math.floor(Math.random() * 5);
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.update({ value: x })
            }.bind(null, bar7))

            var bar8 = riot.mount('#bar8')[0]
            source.map(function () {
                return Math.floor(Math.random() * 5);
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.update({ value: x })
            }.bind(null, bar8))
        });
    </script>
    <script>
        riot.compile('tags/console1.tag', function () {
            var console1 = riot.mount('#console1')[0]
            source.map(function (x) {
                // 0 ～ 100 のランダムデータ
                return Math.floor(Math.random() * (101 - 1) + 1);
            }).map(function (x) {
                // データを<div>data</div>にラップする
                let line = document.createElement('div');
                line.innerText = x;
                return line;
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.add(x)
            }.bind(null, console1));

            var console2 = riot.mount('#console2')[0]
            source.map(function (x) {
                // 0 ～ 100 のランダムデータ
                return Math.floor(Math.random() * (101 - 1) + 1);
            }).map(function (x) {
                // データを<div>data</div>にラップする
                let line = document.createElement('div');
                line.innerText = x;
                return line;
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.add(x)
            }.bind(null, console2));

            var console3 = riot.mount('#console3')[0]
            source.map(function (x) {
                // 0 ～ 100 のランダムデータ
                return Math.floor(Math.random() * (101 - 1) + 1);
            }).map(function (x) {
                // データを<div>data</div>にラップする
                let line = document.createElement('div');
                line.innerText = x;
                return line;
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.add(x)
            }.bind(null, console3));

            var console4 = riot.mount('#console4')[0]
            source.map(function (x) {
                // 0 ～ 100 のランダムデータ
                return Math.floor(Math.random() * (101 - 1) + 1);
            }).map(function (x) {
                // データを<div>data</div>にラップする
                let line = document.createElement('div');
                line.innerText = x;
                return line;
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.add(x)
            }.bind(null, console4));

        });
    </script>
    <script>
        riot.compile('tags/status1.tag', function () {
            var status1 = riot.mount('#status1')[0]
            source.map(function (x) {
                // 0 ～ 100 のランダムデータ
                return Math.floor(Math.random() * (101 - 1) + 1);
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.change(x)
            }.bind(null, status1));
        });
        riot.compile('tags/status2.tag', function () {
            var status2 = riot.mount('#status2')[0]
            source.map(function (x) {
                // 0 ～ 100 のランダムデータ
                return Math.floor(Math.random() * (101 - 1) + 1);
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.change(x)
            }.bind(null, status2));
        });
    </script>
    <script>
        riot.compile('tags/gauge1.tag', function () {
            var gauge1 = riot.mount('#gauge1')[0]
            source.map(function (x) {
                // 0 ～ 100 のランダムデータ
                return Math.floor(Math.random() * (101 - 1) + 1);
            }).subscribe(function (tag, x) {
                console.debug(x)
                tag.update({value:x})
            }.bind(null, gauge1));
        });
    </script>

</body>

</html>